package items;

/**
 * @author hechuan
 */
public class NimGame_292 {

    /**
     * 推理:
     * 考虑一些小例子。显而易见的是，如果石头堆中只有一块、两块、或是三块石头，那么在你的回合，你就可以把全部石子拿走，从而在游戏中取胜。而如果就
     * 像题目描述那样，堆中恰好有四块石头，你就会失败。因为在这种情况下不管你取走多少石头，总会为对手留下几块，使得他可以在游戏中打败你。因此，要
     * 想获胜，在你的回合中，必须避免石头堆中的石子数为 4 的情况。
     *
     * 同样地，如果有五块、六块、或是七块石头，你可以控制自己拿取的石头数，总是恰好给你的对手留下四块石头，使他输掉这场比赛。但是如果石头堆里有八
     * 块石头，你就不可避免地会输掉，因为不管你从一堆石头中挑出一块、两块还是三块，对手都可以选择三块、两块或一块，以确保在再一次轮到你的时候，你
     * 会面对四块石头。
     *
     * 显然，它以相同的模式不断重复 n=4,8,12,16, …，基本可以看出是 4 的倍数。
     *
     * 归纳法证明：
     *     证明y=4n时"先手必输",当n=1时y=4，结论成立，n>1时，假设y=4n结论成立，则y=4(n+1)时y=4n+4，后手必然可以控制剩4个，结论依然成立。
     *     由n成立能推导出n+1成立，故y=4n时结论成立。
     *
     * @param n input n
     * @return whether the first person can win
     */
    public boolean canWinNim(int n) {
        // return n % 4 != 0;
        return (n & 3) != 0;
    }
}
